
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>后台管理-登陆</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
  <!--[if lt IE 9]>

  <![endif]-->
  <style>
    html, body {width: 100%;height: 100%;overflow: hidden}
    body {background: #1E9FFF;}
    body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
    .layui-container {width: 100%;height: 100%;overflow: hidden}
    .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
    .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
    .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
    .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
    .login-form .layui-form-item {position:relative;}
    .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
    .login-form .layui-form-item input {padding-left:36px;}
    .captcha {width:60%;display:inline-block;}
    .captcha-img {display:inline-block;width:34%;float:right;}
    .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
  </style>

</head>
<body>
<div class="layui-container">
  <div class="admin-login-background">
    <div class="layui-form login-form">
      <form class="layui-form">
        <div class="layui-form-item logo-title">
          <h1>操你妈后台登录</h1>
        </div>
        <div class="layui-form-item">
          <label class="layui-icon layui-icon-username"></label>
          <input type="text" name="username" lay-verify="required|account" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-item">
          <label class="layui-icon layui-icon-password"></label>
          <input type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-item">
          <div class="layui-row">
            <div class="layui-col-xs7">
              <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
              <input type="text" name="vercode" id="LAY-user-login-vercode" lay-verify="required" placeholder="图形验证码" class="layui-input">
            </div>
            <div class="layui-col-xs5">
              <div style="margin-left: 10px;">
                <img src="{:captcha_src()}"  onclick="this.src='/captcha.html?'+Math.random();" class="layadmin-user-login-codeimg"  style="
    height: 40px;
    width: 120px;
">
              </div>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
        </div>
        <div class="layui-form-item">
          <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-filter="loginSubmit" id="login" lay-submit>登录</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/static/js/jquery.particleground.min.js"></script>
<script src="/static/layui/layui.js" charset="utf-8"></script>
<script>
  layui.use(['form'], function () {
    var form = layui.form,
            layer = layui.layer;

    // 登录过期的时候，跳出ifram框架
    if (top.location != self.location) top.location = self.location;

    // 粒子线条背景
    $(document).ready(function(){
      $('.layui-container').particleground({
        dotColor:'#7ec7fd',
        lineColor:'#7ec7fd'
      });
    });

    // 进行登录操作
    $('#login').click(function () {
      var username = $("input[name='username']").val();
      var password = $("input[name='password']").val();
      var vercode = $("input[name='vercode']").val();

      if (username.length < 1 || password.length < 1) {
        layer.msg('请确保必填项不为空', {icon: 5});
        return false;
      }
      var load_show = layer.msg('正在处理中，请稍后...', {icon: 16,shade: 0.1,time: 0});
      $.ajax({
        type: 'POST',
        url: '/index/LoginPost',
        data: {
          username: username,
          password: password,
          vercode: vercode,
        },
        dataType: 'json',

        success: function (data) {
          layer.close(load_show);
          if (data.code == 1) {

            layer.msg(data.msg, {icon: 1, time: 1500}, function () {
              location.href = '/manage';
            });
          } else {
            layer.msg(data.msg, {icon: 5});
            captchaObj.reset();
          }
        }
      });

      return false;
    });
  });
</script>
</body>
</html>