<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=renderer content=webkit>
    <meta name="robots" content="index,follow"/>
    <meta name="description" content="CFAM"/>
    <meta name="author" content="CFAM"/>
    <title>已购商品 - {$configs.website} - 垃圾游戏操你麻痹带你飞</title>
    {include file="/default/common/header" /}
    <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css">
    <style>
        .pagination>li {
            display: inline;
        }
        li {
            list-style: none;
        }
        .pagination>li>a, .pagination>li>span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
            z-index: 3;
            color: #fff;
            cursor: default;
            background-color: #337ab7;
            border-color: #337ab7;
        }
        .pagination>li>a, .pagination>li>span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        .pagination>li:first-child>a, .pagination>li:first-child>span {
            margin-left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
            color: #777;
            cursor: not-allowed;
            background-color: #fff;
            border-color: #ddd;
        }
    </style>
</head>
<body>
{include file="/default/common/nav" /}
<div class="container">
    <div class="row">
        {include file="/default/user/nav" /}
        <div class="col-lg-9">
            <div class="card card-outline-secondary mt-1 mb-2">
                <div class="card-header d-flex justify-content-between">
                    <div>已购商品</div>
                </div>
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th scope="col">购买物品</th>
                            <th scope="col">购买方式</th>
                            <th scope="col">购买金额</th>
                            <th scope="col">购买时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $list as $item}
                        <tr>
                            <th scope="row">{$item.name}</th>
                            <td>{$item.type}</td>
                            <td>{$item.money}</td>
                            <td>{$item.create_time}</td>
                        </tr>
                        {/foreach}
                        </tbody>
                    </table>
                    <nav>
                        {$list|raw}
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 模态框容器 -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">修改密码</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="editForm" method="post">
                    <div class="form-group">
                        <input type="password" class="form-control" id="passwd" name="passwd" placeholder="当前密码" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="new_passwd" name="new_passwd" minlength="6" placeholder="新的密码（不少于6位）" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="new_passwd2" name="new_passwd2" minlength="6" placeholder="重复新的密码" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">取消</button>
                        <button type="button" id="saveBtn" class="btn btn-sm btn-success">保存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{include file="/default/common/footer" /}
<script src="https://www.layuicdn.com/layui/layui.js"></script>
</body>
</html>