<title>添加商品</title>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">网站设置</div>
                <div class="layui-card-body" pad15>
                    <div class="layui-form" wid100 lay-filter="">
                        <div class="layui-form-item">
                            <label class="layui-form-label">商品图片</label>
                            <div class="layui-input-inline">
                                <input type="text" name="shoppic" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">商品标题</label>
                            <div class="layui-input-inline">
                                <input type="text" name="shopname" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">ITEM ID</label>
                            <div class="layui-input-inline">
                                <input type="text" name="item_id" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">商品价格</label>
                                <div class="layui-input-inline" style="width: 100px;">
                                    <input type="text" name="price" placeholder="￥" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">货币类型</label>
                            <div class="layui-input-block">
                                <input type="radio" name="currency" value="cf" title="cf点" checked="">
                                <input type="radio" name="currency" value="gp" title="gp点">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">商品状态</label>
                            <div class="layui-input-block">
                                <input type="radio" name="status" value="1" title="开启" checked="">
                                <input type="radio" name="status" value="0" title="关闭">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="Add_Button">添加商品</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script>
    layui.use(['admin', 'form', 'user'], function(){
        var $ = layui.$
            ,setter = layui.setter
            ,admin = layui.admin
            ,form = layui.form
            ,router = layui.router()
            ,search = router.search;

        form.render();

        //提交
        form.on('submit(Add_Button)', function(obj){

            //请求登入接口
            $.ajax({
                url:"/Admin/AddProduct",
                data:obj.field,
                type:"Post",
                dataType:"json",
                success:function(data){
                    if(data.code==200){
                        layer.msg(data.msg);
                    }else{
                        layer.msg(data.msg, {icon: 2});
                    }

                }
            });

        });

    });
</script>