<div class="layui-fluid" style="padding-bottom: 75px;">
    <div class="layui-card">
        <div class="layui-card-header">封禁用户</div>
        <div class="layui-card-body">
            <div class="layui-form layui-form-pane" lay-filter="front-formlist">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <select name="type">
                            <option value="USER_ID">账号</option>
                            <option value="NICK">游戏名</option>
                        </select>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">搜索</label>
                        <div class="layui-input-block">
                            <input type="text" name="key" placeholder="请输入关键字" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn btn-item" lay-submit lay-filter="CfBanUser-front-search"><i class="layui-icon layui-icon-search button-btn"></i></button>
                    </div>
                </div>
            </div>
            <script type="text/html" id="toolbarDemo">
                <div class="layui-btn-container">
                    <button class="layui-btn layui-btn-sm layui-btn-sm data-add-btn" lay-event="unseal"><i class="layui-icon">&#xe654;</i>解封选中</button>
                </div>
            </script>
            <!-- 数据表格 -->
            <table class="layui-hide" id="CfBanUser_Table" lay-filter="CfBanUser_Table"></table>
        </div>
    </div>
</div>
<!-- 表格操作列 -->
<script type="text/html" id="CfBanUser_Controls">
    <a class="layui-btn layui-btn-warm layui-btn-xs data-count-unsealuser"  lay-event="unsealuser">解封</a>
</script>
<!-- js部分 -->
<script>
    var table
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            util = layui.util;

        table = layui.table
        table.render({
            elem: '#CfBanUser_Table',
            url: '/Admin/AjaxBanUser',
            toolbar: '#toolbarDemo',
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'USN', title: 'USN', align: 'center', },
                {field: 'USER_ID', title: '账号', align: 'center', },
                {field: 'NICK', title: '游戏名', align: 'center', },
                {field: 'CONNECT_DENY_UDATE', title: '时长', align: 'center', },
                {field: 'LEV', title: '等级', align: 'center', },
                {field: 'REG_DATE', title: '注册时间', align: 'center', },
                {title: '操作', toolbar: '#CfBanUser_Controls', align: 'center', width: 200}
            ]],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 10,
            page: true,
            skin: 'line'
        });
        /**
         * toolbar监听事件
         */

        //监听搜索
        form.on('submit(CfBanUser-front-search)', function(data){
            table.reload('CfBanUser_Table', {
                where: data.field
            });
            return false;
        });

        table.on('tool(CfBanUser_Table)', function (obj) {
            var data = obj.data;
            if (obj.event === 'unsealuser') {
                layer.confirm('确定解封该用户吗？', function (index) {
                    unsealuser([data.USN])
                    layer.close(index);
                });
            }
        });

        table.on('toolbar(CfBanUser_Table)', function (obj) {
            if (obj.event === 'unseal') {
                layer.confirm('确定要解封选中的用户吗？', function () {
                    var checkStatus = table.checkStatus('CfBanUser_Table')
                        , data = checkStatus.data;
                    const ids = []
                    for (const dataKey in data) {
                        ids.push(data[dataKey].USN)
                    }
                    unseal(ids)
                })
            }
        });

        function unseal(ids) {
            $.ajax({
                type: 'delete',
                url: '/Admin/unseal?id=' + ids.join("."),
                success: function (data) {
                    if (data.code === 200) {
                        layer.msg(data.msg, {icon: 1});
                        table.reload('CfBanUser_Table', {
                            page: {
                                curr: 1
                            }
                            , where: {}
                        }, 'data');
                    } else {
                        layer.msg(data.msg, {icon: 2});
                    }
                },
            });
        }

        function unsealuser(ids) {
            $.post('/Admin/unsealuser', {
                id: ids.join("."),
            }, function (res) {
                if (res.code === 200) {
                    layer.msg(res.msg, {icon: 1});
                    table.reload('CfBanUser_Table', {
                        page: {
                            curr: 1
                        }
                        , where: {}
                    }, 'data');
                } else {
                    layer.msg(res.msg, {icon: 2});
                }
            }, 'json');
        }
    });
</script>