<div class="layui-fluid" style="padding-bottom: 75px;">
    <div class="layui-card">
        <div class="layui-card-header">角色管理</div>
        <div class="layui-card-body">
            <div class="layui-form layui-form-pane" lay-filter="front-formlist">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <select name="type">
                            <option value="USN">USN</option>
                            <option value="NICK">游戏名</option>
                        </select>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">搜索</label>
                        <div class="layui-input-block">
                            <input type="text" name="key" placeholder="请输入关键字" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn btn-item" lay-submit lay-filter="Cfcha-front-search"><i class="layui-icon layui-icon-search button-btn"></i></button>
                    </div>
                </div>
            </div>
            <!-- 数据表格 -->
            <table class="layui-hide" id="Cfcha_Table" lay-filter="Cfcha_Table"></table>
        </div>
    </div>
</div>
<!-- 表格操作列 -->
<script type="text/html" id="CfCha_Controls">
    {{# if (d.Ban === 'A') { }}
    <a class="layui-btn layui-btn-normal layui-btn-xs data-count-ban" lay-event="Banned">封号</a>
    {{# } else if (d.Ban === 'E') { }}
    <a class="layui-btn layui-btn-warm layui-btn-xs data-count-ban" lay-event="LiftBan">解封</a>
    {{# } }}
    <a class="layui-btn layui-btn layui-btn-xs data-count-upcf"  lay-event="EditCFCha">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs data-count-del" lay-event="delCFCha">删除</a>
</script>
<!-- js部分 -->
<script>
    var table
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            util = layui.util;
        form.render(null, 'front-formlist');
        table = layui.table
        table.render({
            elem: '#Cfcha_Table',
            url: '/Admin/AjaxCha',
            toolbar: '#toolbarDemo',
            cols: [[
                {field: 'USN', title: 'USN', align: 'center'},
                {field: 'NICK', title: '游戏名', align: 'center', sort: true},
                {field: 'LOWER_NICK', title: '游戏名2', align: 'center', sort: true},
                {field: 'LEV', title: '等级', align: 'center', sort: true},
                {field: 'EXP', title: '经验', align: 'center', sort: true},
                {field: 'GAME_POINT', title: 'GP', align: 'center', sort: true},
                {field: 'HOLD_TYPE', title: '是否被封号', align: 'center', sort: true},
                {field: 'AUTHORITY', title: '是否GM', align: 'center', sort: true},
                {field: 'LAST_PLAY_DATE', title: '最近登录时间', align: 'center', sort: true},
                {field: 'REG_DATE', title: '创建时间', align: 'center', sort: true},
                {title: '操作', toolbar: '#CfCha_Controls', align: 'center', width: 200}
            ]],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 10,
            page: true,
            skin: 'line'
        });
        //监听搜索
        form.on('submit(Cfcha-front-search)', function(data){
            table.reload('Cfcha_Table', {
                where: data.field
            });
            return false;
        });
        /**
         * toolbar监听事件
         */
        table.on('tool(Cfcha_Table)', function (obj) {
            var data = obj.data;
            if (obj.event === 'EditCFCha') {
                var index = layer.open({
                    title: '修改',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['40%', '60%'],
                    content: '/manage/EditCfCha?id=' + data.USN,
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            } if (obj.event === 'delCFCha') {
                layer.confirm('确定删除该角色吗？', function (index) {
                    delCFCha([data.USN])
                    layer.close(index);
                });
            } else if (obj.event === 'Banned') {
                layer.confirm('确定封禁该角色吗？', function (index) {
                    Banned(data.USN,data.NICK)
                    layer.close(index);
                });
            } else if (obj.event === 'LiftBan') {
                layer.confirm('确定解封该角色吗？', function (index) {
                    LiftBan([data.USN])
                    layer.close(index);
                });
            }
        });

        function delCFCha(ids) {
            $.post('/Admin/delCFCha', {
                id: ids.join("."),
            }, function (res) {
                if (res.code === 200) {
                    layer.msg(res.msg, {icon: 1});
                    table.reload('Cfcha_Table', {
                        page: {
                            curr: 1
                        }
                        , where: {}
                    }, 'data');
                } else {
                    layer.msg(res.msg, {icon: 2});
                }
            }, 'json');
        }
        function Banned(ids,NICK) {
            $.post('/Admin/Banned', {
                id: ids,
                nick:NICK
            }, function (res) {
                if (res.code === 200) {
                    layer.msg(res.msg, {icon: 1});
                    table.reload('Cfcha_Table', {
                        page: {
                            curr: 1
                        }
                        , where: {}
                    }, 'data');
                } else {
                    layer.msg(res.msg, {icon: 2});
                }
            }, 'json');
        }
        function LiftBan(ids) {
            $.post('/Admin/LiftBan', {
                id: ids.join("."),
            }, function (res) {
                if (res.code === 200) {
                    layer.msg(res.msg, {icon: 1});
                    table.reload('Cfcha_Table', {
                        page: {
                            curr: 1
                        }
                        , where: {}
                    }, 'data');
                } else {
                    layer.msg(res.msg, {icon: 2});
                }
            }, 'json');
        }
    });
</script>