<link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
<div class="layui-fluid" style="padding-bottom: 75px;">
    <form class="layui-form" action="" style="margin-top: 50px">
        <div class="layui-form-item">
            <label class="layui-form-label">封号时长</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" id="ban_data" placeholder="yyyy-MM-dd HH:mm:ss" lay-key="1">
            </div>
        </div>
        <input name="id" value="{$res.USN}" hidden>
        <input name="nick" value="{$res.NICK}" hidden>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="PostBan">确定提交</button>
            </div>
        </div>
    </form>
</div>
<script src="/static/layui/layui.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    var index = parent.layer.getFrameIndex(window.name);
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form,
            layer = layui.layer;
        var laydate = layui.laydate;

        form.render();
        laydate.render({
            elem: '#ban_data',
            type: 'datetime'
        });

        form.on('submit(PostBan)', function (data) {
            var ban_data = $("#ban_data").val();
            data.field.ban_data = ban_data;
            layui.$.post("/Admin/DiyKick", data.field, function (res) {
                if (res.code === 200) {
                    parent.table.reload('CfUserOnline_Table', {
                        page: {
                            curr: 1
                        },
                        where: {}
                    }, 'data');
                    parent.layer.close(index);
                } else {
                    layer.msg(res.msg, { icon: 2 });
                }
            });
            return false;
        });
    });
</script>