<title>文章编辑</title>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">编辑：{$res.title}</div>
                <div class="layui-card-body" pad15>
                    <div class="layui-form" wid100 lay-filter="">
                        <div class="layui-form-item">
                            <label class="layui-form-label">标题</label>
                            <div class="layui-input-block">
                                <input type="text" name="title" id="title" value="{$res.title}" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">分类</label>
                            <div class="layui-input-block">
                                <select name="sid" id="sid" lay-verify="">
                                    <option value="1" {if $res['sid'] == '1'}selected = "selected"{/if}>网站公告</option>
                                    <option value="2" {if $res['sid'] == '2'}selected = "selected"{/if}>新闻资讯</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <textarea class="layui-textarea" name="content" id="content" style="display: none">{$res.content}</textarea>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <input name="id" id="id" value="{$res.id}" hidden>
                                <button class="layui-btn" lay-submit lay-filter="editNews">修改文章</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script>
    layui.use(['admin', 'form', 'layedit'], function(){
        var $ = layui.$,
            form = layui.form;

        var layedit = layui.layedit;
        var index = layedit.build('content', {
            tool: ['face', 'link', 'unlink', '|', 'left', 'center', 'right', {
                title: '插入外链图片',
                name: 'insertImageLink',
                icon: 'layui-icon layedit-tool-face',
                click: function (editor) {
                    // 在这里执行自定义的插入外链图片逻辑
                    layer.prompt({
                        title: '插入外链图片',
                        formType: 0
                    }, function(value, promptIndex){
                        layedit.insert(editor, '[img]' + value + '[/img]');
                        layer.close(promptIndex);
                    });
                }
            }]
        });

        form.render();

        // 提交
        form.on('submit(editNews)', function(data){
            var content = layedit.getContent(index);
            var formData = data.field;
            formData.content = content;

            // 请求登入接口
            $.ajax({
                url: "/Admin/editNews",
                data: formData,
                type: "Post",
                dataType: "json",
                success: function(data){
                    if(data.code==200){
                        layer.msg(data.msg, {icon: 1});
                        setTimeout(function(){
                            window.location.href = "manage#/News";
                        }, 2000);
                    } else {
                        layer.msg(data.msg, {icon: 2});
                    }
                }
            });
        });
    });



</script>