<link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
<div class="layui-fluid" style="padding-bottom: 75px;">
    <form class="layui-form" action="" style="margin-top: 50px">
        <div class="layui-form-item">
            <label class="layui-form-label">商品图片</label>
            <div class="layui-input-inline">
                <input type="text" name="shoppic" lay-verify="required" value="{$res.pic}" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">商品标题</label>
            <div class="layui-input-inline">
                <input type="text" name="shopname" lay-verify="required" value="{$res.name}" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">ITEM ID</label>
            <div class="layui-input-inline">
                <input type="text" name="item_id" lay-verify="required" value="{$res.item_id}" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">商品价格</label>
                <div class="layui-input-inline" style="width: 100px;">
                    <input type="text" name="price" value="{$res.price}" autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">货币类型</label>
            <div class="layui-input-block">
                <input type="radio" name="currency" value="cf" title="cf点" {if $res['type'] == 'cf'}checked{/if}>
                <input type="radio" name="currency" value="gp" title="gp点" {if $res['type'] == 'gp'}checked{/if}>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">商品状态</label>
            <div class="layui-input-block">
                <input type="radio" name="status" value="1" title="开启" {if $res['status'] == '1'}checked{/if}>
                <input type="radio" name="status" value="0" title="关闭" {if $res['status'] == '0'}checked{/if}>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="hidden" name="id" value="{$res.id}">
                <button class="layui-btn" lay-submit lay-filter="Edit_Button">修改商品</button>
            </div>
        </div>
    </form>
</div>
<script src="/static/layui/layui.js"></script>
<script>
    var index = parent.layer.getFrameIndex(window.name);
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#product-expired' //指定元素
            , type: 'datetime'
        });
        form.on('submit(Edit_Button)', function (data) {
            layui.$.post("/Admin/EditProducts", data.field, (res) => {
                if (res.code == 200) {
                    parent.table.reload('Products_Table', {
                        page: {
                            curr: 1
                        }
                        , where: {}
                    }, 'data')
                    parent.layer.close(index)
                }else{
                    layer.msg(res.msg, {icon: 2});
                }
            })
            return false
        })
    })
</script>

