<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>操你妈的管理后台 - 后台管理系统</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<div id="LAY_app"></div>
<script src="/static/layui/layui.js"></script>
<script>
  layui.config({
    base: '/static/dist/' //指定 layuiAdmin 项目路径，本地开发用 src，线上用 dist
    ,version: new Date().getTime()
  }).use('index');
</script>
</body>
</html>


