<div class="layui-fluid" style="padding-bottom: 75px;">
    <div class="layui-card">
        <div class="layui-card-header">用户仓库管理</div>
        <div class="layui-card-body">
            <div class="layui-form layui-form-pane" lay-filter="front-formlist">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <select name="type">
                            <option value="USN">USN</option>
                            <option value="USER_ID">账号</option>
                            <option value="NICK">游戏名</option>
                            <option value="ITEM_CODE">物品CODE</option>
                        </select>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">搜索</label>
                        <div class="layui-input-block">
                            <input type="text" name="key" placeholder="请输入关键字" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn btn-item" lay-submit lay-filter="inv-front-search"><i class="layui-icon layui-icon-search button-btn"></i></button>
                    </div>
                </div>
            </div>
            <script type="text/html" id="CfinvTool">
                <div class="layui-btn-container">
                    <button class="layui-btn layui-btn-sm layui-btn-sm data-add-btn" lay-event="delInventory"><i class="layui-icon">&#xe654;</i>删除选中</button>
                </div>
            </script>
            <!-- 数据表格 -->
            <table class="layui-hide" id="Cfinv_Table" lay-filter="Cfinv_Table"></table>
        </div>
    </div>
</div>
<!-- 表格操作列 -->
<script type="text/html" id="Cfinv_Controls">
    <a class="layui-btn layui-btn-danger layui-btn-xs data-count-del" lay-event="delInv">删除</a>
</script>
<!-- js部分 -->
<script>
    var table
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            util = layui.util;
        form.render(null, 'front-formlist');
        table = layui.table
        table.render({
            elem: '#Cfinv_Table',
            url: '/Admin/AjaxCfInvrList',
            toolbar: '#CfinvTool',
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'ID', title: 'ID', align: 'center'},
                {field: 'USN', title: 'USN', align: 'center', sort: true},
                {field: 'PName', title: '账号', align: 'center', sort: true},
                {field: 'Nick', title: '游戏名', align: 'center', sort: true},
                {field: 'ITEM_TYPE', title: '物品类型', align: 'center', sort: true},
                {field: 'ITEM_CODE', title: '物品CODE', align: 'center', sort: true},
                {field: 'ITEM_NAME', title: '物品名称', align: 'center', sort: true},
                {field: 'EFF_END_DATE', title: '到期时间', align: 'center', sort: true},
                {field: 'REG_DATE', title: '获得时间', align: 'center', sort: true},
                {title: '操作', toolbar: '#Cfinv_Controls', align: 'center', width: 200}
            ]],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 10,
            page: true,
            skin: 'line'
        });
        //监听搜索
        form.on('submit(inv-front-search)', function(data){
            table.reload('Cfinv_Table', {
                where: data.field
            });
            return false;
        });
        /**
         * toolbar监听事件
         */

        table.on('tool(Cfinv_Table)', function (obj) {
            var data = obj.data;
            console.log(data)
            if (obj.event === 'delInv') {
                layer.confirm('真的删除数据吗？', function (index) {
                    delInv([data.ID])
                    layer.close(index);
                });
            }
        });

        table.on('toolbar(Cfinv_Table)', function (obj) {
            if (obj.event === 'delInventory') {
                layer.confirm('确定要删除选中的资源吗？', function () {
                    var checkStatus = table.checkStatus('Cfinv_Table')
                        , data = checkStatus.data;
                    const ids = []
                    for (const dataKey in data) {
                        ids.push(data[dataKey].ID)
                    }
                    console.log(ids)
                    delInventory(ids)
                })
            }
        });

        function delInventory(ids) {
            $.ajax({
                type: 'delete',
                url: '/Admin/delInventory?id=' + ids.join("."),
                success: function (data) {
                    if (data.code === 200) {
                        layer.msg(data.msg, {icon: 1});
                        table.reload('Cfinv_Table', {
                            page: {
                                curr: 1
                            }
                            , where: {}
                        }, 'data');
                    } else {
                        layer.msg(data.msg, {icon: 2});
                    }
                },
            });
        }

        function delInv(ids) {
            $.post('/Admin/delCfInv', {
                id: ids.join("."),
            }, function (res) {
                if (res.code === 200) {
                    layer.msg(res.msg, {icon: 1});
                    table.reload('Cfinv_Table', {
                        page: {
                            curr: 1
                        }
                        , where: {}
                    }, 'data');
                } else {
                    layer.msg(res.msg, {icon: 2});
                }
            }, 'json');
        }

    });
</script>