<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">修改密码</div>
        <div class="layui-card-body">
            <div class="pass-form">
                <div class="layui-form layui-form-pane">
                    <form class="layui-form form-container" method="post">
                        <div class="layui-form-item">
                            <label class="layui-form-label">旧密码</label>
                            <div class="layui-input-inline">
                                <input type="password" id="old_password" required="" lay-verify="required"
                                       placeholder="请输入之前的密码" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">新密码</label>
                            <div class="layui-input-inline">
                                <input type="password" id="password" required="" lay-verify="required"
                                       placeholder="请输入新的密码" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">确认密码</label>
                            <div class="layui-input-inline">
                                <input type="password" id="repassword" required="" lay-verify="required"
                                       placeholder="请再输入一次密码" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" id="submit" lay-submit lay-filter="updPwd">立即修改</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    layui.use(['admin', 'form', 'colorpicker'], function() {
        var element = layui.element,
            $ = layui.jquery,
            form = layui.form;
        layer = layui.layer;
        element.render('collapse');
        form.on('submit(updPwd)', function(data) {
            var old_password = $("#old_password").val();
            var password = $("#password").val();
            var repassword = $("#repassword").val();

            if (password != repassword) {
                layer.msg("两次密码输入不一致！");
                return false;
            }
            layer.confirm('确定要修改新密码为：' + password, {
                btn: ['确定', '取消'] //按钮
            }, function(index) {
                var index = layer.load(3);
                $.post("/Admin/resetPassword", {
                    old_password: old_password,
                    password: password
                }, function(data) {
                    layer.close(index);
                    layer.open({
                        content: data.msg ? data.msg : '操作失败！',
                        btn: ['确认'],
                        yes: function(index, layero) {
                            location.reload();
                        },
                        cancel: function() {
                            location.reload();
                        }
                    });
                });
            }, function() {});
            return false;
        });

    });
</script>
</body>
</html>
