<link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
<div class="layui-fluid" style="padding-bottom: 75px;">
    <form class="layui-form" action="" style="margin-top: 50px">
        <div class="layui-form-item">
            <label class="layui-form-label">物品ID</label>
            <div class="layui-input-block">
                <input type="text" name="itemid" value="{$item_id}" autocomplete="off" class="layui-input" disabled>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">账号</label>
            <div class="layui-input-block">
                <input type="text" name="username" value="" autocomplete="off"  class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">数量</label>
            <div class="layui-input-block">
                <input type="text" name="num" value="" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="submitItem">发送物品</button>
            </div>
        </div>
    </form>
</div>
<script src="/static/layui/layui.js"></script>
<script>
    var index = parent.layer.getFrameIndex(window.name);
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#product-expired' //指定元素
            , type: 'datetime'
        });
        form.on('submit(submitItem)', function (data) {
            layui.$.post("/Admin/SendItem", data.field, (res) => {
                if (res.code == 200) {
                    layer.msg(res.msg, {icon: 1});
                }else{
                    layer.msg(res.msg, {icon: 2});
                }
            })
            return false
        })
    })
</script>

