<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        testPage
    </title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static//layui/css/layui.css" media="all">
</head>
<body>
<div class="layui-fluid" style="padding-bottom: 75px;">
    <hr>
<p>以下信息三分钟后将不会在本页面展示,请及时保存,数量：{:count($list)}张CDKey</p>
<hr>
{volist name="list" id="item"}
<p>{$item}</p>
{/volist}
    <hr>
</div>
<!--</div>-->

</body>
</html>
