<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=renderer content=webkit>
    <meta name="robots" content="index,follow"/>
    <meta name="description" content="CFAM"/>
    <meta name="author" content="CFAM"/>
    <title>{$configs.website} - 垃圾游戏操你麻痹带你飞</title>
    {include file="common/header" /}
    <style>
        .bs-docs-section {
            margin-bottom: 60px;
        }
        .page-header {
            padding-bottom: 9px;
            margin: 40px 0 20px;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
{include file="common/nav" /}
<div class="container">
    <div class="bs-docs-section">
        <h1 class="page-header">下载</h1>
        <p class="lead my-3">{$configs.website} {$configs.downdes}</p>
        <div class="row bs-downloads">
            <div class="col-sm-4">
                <h3 id="download-baidu">{$configs.downname}</h3>
                <p>{$configs.downdate}</p>
                <p>
                    <a href="{$configs.downurl}" target="_blank" class="btn btn-success my-2"><span class="iconfont icon-download"></span>点我下载</a>
                </p>
            </div>
            <div class="col-sm-4">
                <h3 id="download-123pan">{$configs.downnamea}</h3>
                <p>{$configs.downdatea}</p>
                <p>
                    <a href="{$configs.downurla}" target="_blank" class="btn btn-primary my-2"><span class="iconfont icon-download"></span>点我下载</a>
                </p>
            </div>
        </div>
    </div>
    {if $news != null}
    <div class="bs-docs-section">
        <h1 class="page-header">最新公告</h1>
        <h2 class="blog-post-title">{$news.title}</h2>
        <p class="blog-post-meta">{$news.create_time}</p>
        <p>{$news.content|strip_tags}</p>
    </div>
    {/if}
    <div class="bs-docs-section">
        <h1 class="page-header">排行榜</h1>
        <div class="card">
            <div class="card-header">
                GP排行榜
            </div>
            <div class="card-body">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>用户</th>
                        <th>等级</th>
                        <th>GP</th>
                        <th>最近游戏</th>
                    </tr>
                    </thead>
                    <tbody>
                    {volist name='list' id='item'}
                    <tr>
                        <th scope="row">{$i}</th>
                        <td>{$item.NICK}</td>
                        <td><img src="/static/images/dj/BigClass_{$item.LEV}.jpg" width="16" height="16" alt="rank"></td>
                        <td>{$item.GAME_POINT}</td>
                        <td>{$item.LAST_PLAY_DATE}</td>
                    </tr>
                    {/volist}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="alert alert-primary" role="alert">
        <h4>交流群：{$configs.qqqun}</h4>
    </div>
</div>
{include file="common/footer" /}
</body>
</html>