<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=renderer content=webkit>
    <meta name="robots" content="index,follow"/>
    <meta name="description" content="CFAM"/>
    <meta name="author" content="CFAM"/>
    <title>登录 - {$configs.website} - {$configs.sub}</title>
    <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css">
    {include file="common/header" /}
</head>
<body>
{include file="common/nav" /}
<div class="container">
    <div class="row">
        <div class="col-lg-5 mx-auto">
            <h3 class="login-heading my-5 text-center">用户登录</h3>
            <div class="text-center" id="alert_msg">
            </div>
            <form accept-charset="UTF-8" method="post">
                <div class="form-group">
                    <input type="text" id="username" name="username" class="form-control" placeholder="账号" required="" autofocus="">
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" class="form-control" placeholder="密码" required="">
                </div>
                <div class="form-group">
                    <div class="media-body">
                        <p class="mb-0">
                            <input id=logincode" name="logincode" type="text" class="form-control  col-6" value="" placeholder="请输入右侧图片的验证码" autocomplete="off" maxlength="5" style="display: inline-block;">
                            <img oncontextmenu="return false;" ondragstart="return false;" style="cursor:pointer;margin-top: -5px;z-index: 1;display: inline-block;margin-left: 5px;" src="{:captcha_src()}" height="30px" width="90px" title="点击刷新" id="code_img" onclick="this.src='{:captcha_src()}?rand=' + Math.random();"></p>
                    </div>
                </div>
                <button class="btn btn-lg btn-primary btn-block btn-login mb-2" id="submit-btn" type="submit">登录</button>
                <div class="text-center">
                    <a class="small" href="/retrieve">忘记密码?</a>
                </div>
                <hr>
                <div class="text-center">
                    <a class="mb-2" href="/register">注册账号</a>
                </div>
            </form>
        </div>
    </div>
</div>
{include file="common/footer" /}
<script>
    $(document).ready(function() {
        $('form').submit(function(e) {
            e.preventDefault();

            var username = $('input[name="username"]').val();
            var password = $('input[name="password"]').val();
            var logincode = $('input[name="logincode"]').val();
            var load_show = layer.msg('正在处理中，请稍后...', {icon: 16, shade: 0.1, time: 0});
            $.ajax({
                url: '/ajax/login',
                method: 'POST',
                data: { username: username, password: password,logincode:logincode },
                success: function(data) {
                    if (data.code === 200) {
                        layer.msg(data.msg, {icon: 1});
                        window.location.href = '/';
                    } else {
                        layer.msg(data.msg, {icon: 2});
                    }
                    layer.close(load_show);
                },
            });
        });
    });
</script>
<script src="https://www.layuicdn.com/layui/layui.js"></script>
</body>
</html>