<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=renderer content=webkit>
    <meta name="robots" content="index,follow"/>
    <meta name="description" content="CFAM"/>
    <meta name="author" content="CFAM"/>
    <title>登录 - {$configs.website} - {$configs.sub}</title>
    <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css">
    {include file="common/header" /}
</head>
<body>
{include file="common/nav" /}
<div class="container">
    <div class="row">
        <div class="col-lg-5 mx-auto">
            <h3 class="login-heading my-5 text-center">注册账号</h3>
            <div class="text-center" id="alert_msg">
            </div>
            <form accept-charset="UTF-8" method="post" >
                {if $configs['Code_Switch'] ==1}
                <div class="form-group">
                    <input type="text" class="form-control" id="invitecode" name="invitecode" placeholder="邀请码">
                </div>
                {/if}
                <div class="form-group">
                    <input type="text" class="form-control" id="username" name="username" placeholder="用户名">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="passwords" name="passwords" placeholder="再次输入密码">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="email" name="email" placeholder="邮箱">
                </div>
                {if $configs['email'] ==1}
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="邮箱验证码" name="codes" id="codes">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="sendButton" onclick="handleClick()">发送验证码</button>
                    </div>
                </div>
                {/if}
                <div class="form-group">
                    <div class="media-body">
                        <p class="mb-0">
                            <input id=registercode" name="registercode" type="text" class="form-control  col-6"  placeholder="请输入右侧图片的验证码" autocomplete="off" maxlength="5" style="display: inline-block;">
                            <img oncontextmenu="return false;" ondragstart="return false;" style="cursor:pointer;margin-top: -5px;z-index: 1;display: inline-block;margin-left: 5px;" src="{:captcha_src()}" height="30px" width="90px" title="点击刷新" id="code_img" onclick="this.src='{:captcha_src()}?rand=' + Math.random();"></p>
                    </div>
                </div>
                <button class="btn btn-lg btn-success btn-block btn-login mb-2" id="submit-btn" type="submit" {if $configs.Reg_Switch == 2}disabled{/if}>注册</button>
                <hr>
                <div class="text-center">
                    <span class="small">已经有账号?</span>
                </div>
                <div class="text-center">
                    <a class="mb-2" href="/login">去登录</a>
                </div>
                <div class="text-center">
                </div>
            </form>
        </div>
    </div>
</div>
{include file="common/footer" /}
<script>
    $(document).ready(function() {
        // 监听表单提交事件
        $('form').submit(function(event) {
            event.preventDefault(); // 阻止表单默认提交行为

            // 获取表单数据
            var invitecode = $('#invitecode').val();
            var username = $('#username').val();
            var password = $('#password').val();
            var passwords = $('#passwords').val();
            var email = $('#email').val();
            var code = $('#codes').val();
            var register_code = $('input[name="registercode"]').val();
            var pattern = /[\u4e00-\u9fa5]/;
            if (pattern.test(username)) {
                layer.msg('用户名不能包含中文', {icon: 2});
                return;
            }

            if (username.length < 6 || username.length > 15) {
                layer.msg('用户名长度必须为6到15位', {icon: 2});
                return;
            }

            if (passwords !== passwords) {
                layer.msg('两次密码不一致', {icon: 2});
                return;
            }
            var load_show = layer.msg('正在处理中，请稍后...', {icon: 16, shade: 0.1, time: 0});
            // 发送 Ajax 请求
            $.ajax({
                type: 'POST',
                url: '/ajax/reg',
                data: { invitecode: invitecode, username: username, password: password , passwords: passwords , email:email ,code:code,register_code:register_code},
                dataType: 'json',
                success: function(data) {
                    if (data.code === 200) {
                        layer.msg(data.msg, {icon: 1});
                        window.location.href = '/login';
                    } else {
                        layer.msg(data.msg, {icon: 2});
                    }
                    layer.close(load_show);
                }
            });
        });
    });

    var countdown = 60;
    var sendButton = document.getElementById('sendButton');

    function handleClick() {
        var email = $("#email").val();
        var load_show = layer.msg('验证码发送中，请稍等...', {icon: 16, shade: 0.1, time: 0});
        $.ajax({
            url: "/ajax/CodeMail",
            method: "POST",
            data: { email: email },
            dataType: 'json',
            success: function(data) {
                if (data.code === 200) {
                    layer.msg(data.msg, {icon: 1});
                    sendButton.disabled = true;
                    countdownTimer();
                } else {
                    layer.msg(data.msg, {icon: 2});
                }
                layer.close(load_show);
            },

        });

    }

    function countdownTimer() {
        if (countdown === 0) {
            // 倒计时结束，还原按钮状态
            sendButton.disabled = false;
            sendButton.innerHTML = '发送验证码';
            countdown = 60;
            return;
        } else {
            // 更新按钮文字和倒计时时间
            sendButton.innerHTML = '重新发送 (' + countdown + ')';
            countdown--;
        }
        // 每隔1秒执行一次倒计时
        setTimeout(countdownTimer, 1000);
    }
</script>
<script src="https://www.layuicdn.com/layui/layui.js"></script>
</body>
</html>