<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=renderer content=webkit>
    <meta name="robots" content="index,follow"/>
    <meta name="description" content="CFAM"/>
    <meta name="author" content="CFAM"/>
    <title>找回密码 - {$configs.website} - {$configs.sub}</title>
    <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css">
    {include file="common/header" /}
</head>
<body>
{include file="common/nav" /}
<div class="container">
    <div class="row">
        <div class="col-lg-5 mx-auto">
            <h3 class="login-heading my-5 text-center">找回密码：验证账号</h3>
            <div class="text-center" id="alert_msg">
            </div>
            <form action="/account/doforgot" accept-charset="UTF-8" method="post">
                <div class="form-group">
                    <input type="email" id="inputEmail" name="inputEmail" class="form-control" placeholder="注册邮箱" required="" autofocus="">
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="邮箱验证码" name="email_code" id="email_code">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="sendButton" onclick="handleClick()">发送验证码</button>
                    </div>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="new_passwd" name="new_passwd" autocomplete="new-password" placeholder="新的密码（不少于6位）" required="">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="new_passwd2" name="new_passwd2" placeholder="重复新的密码" required="">
                </div>
                <div class="form-group">
                    <div class="media-body">
                        <p class="mb-0">
                            <input id=retrieve_code" name="retrieve_code" type="text" class="form-control  col-6" value="" placeholder="请输入右侧图片的验证码" autocomplete="off" maxlength="5" style="display: inline-block;">
                            <img oncontextmenu="return false;" ondragstart="return false;" style="cursor:pointer;margin-top: -5px;z-index: 1;display: inline-block;margin-left: 5px;" src="{:captcha_src()}" height="30px" width="90px" title="点击刷新" id="code_img" onclick="this.src='{:captcha_src()}?rand=' + Math.random();"></p>
                    </div>
                </div>
                <button class="btn btn-lg btn-primary btn-block btn-login mb-2" id="submit-btn" type="submit">提交</button>
            </form>
        </div>
    </div>
</div>
{include file="common/footer" /}
<script>
    $(document).ready(function() {
        $('form').submit(function(e) {
            e.preventDefault();

            var inputEmail = $('input[name="inputEmail"]').val();
            var email_code = $('input[name="email_code"]').val();
            var new_passwd = $('input[name="new_passwd"]').val();
            var new_passwd2 = $('input[name="new_passwd2"]').val();
            var retrieve_code = $('input[name="retrieve_code"]').val();
            var load_show = layer.msg('正在处理中，请稍后...', {icon: 16, shade: 0.1, time: 0});
            $.ajax({
                url: '/ajax/GerPassWord',
                method: 'POST',
                data: { inputEmail: inputEmail,email_code: email_code,new_passwd: new_passwd,new_passwd2: new_passwd2,retrieve_code:retrieve_code },
                success: function(data) {
                    if (data.code === 200) {
                        layer.msg(data.msg, {icon: 1});
                        window.location.href = '/login';
                    } else {
                        layer.msg(data.msg, {icon: 2});
                    }
                    layer.close(load_show);
                },
            });
        });
    });

    var countdown = 60;
    var sendButton = document.getElementById('sendButton');

    function handleClick() {
        var inputEmail = $("#inputEmail").val();
        var load_show = layer.msg('验证码发送中，请稍等...', {icon: 16, shade: 0.1, time: 0});
        $.ajax({
            url: "/ajax/GetPass",
            method: "POST",
            data: { inputEmail: inputEmail },
            dataType: 'json',
            success: function(data) {
                if (data.code === 200) {
                    layer.msg(data.msg, {icon: 1});
                    sendButton.disabled = true;
                    countdownTimer();
                } else {
                    layer.msg(data.msg, {icon: 2});
                }
                layer.close(load_show);
            },

        });

    }

    function countdownTimer() {
        if (countdown === 0) {
            // 倒计时结束，还原按钮状态
            sendButton.disabled = false;
            sendButton.innerHTML = '发送验证码';
            countdown = 60;
            return;
        } else {
            // 更新按钮文字和倒计时时间
            sendButton.innerHTML = '重新发送 (' + countdown + ')';
            countdown--;
        }
        // 每隔1秒执行一次倒计时
        setTimeout(countdownTimer, 1000);
    }
</script>
<script src="https://www.layuicdn.com/layui/layui.js"></script>
</body>
</html>